*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Playfair Display', serif

$primary-color: black
$secondary-color: white
$shadows: grey

@mixin button
  background-color: $primary-color
  color: $secondary-color
  padding: 8px
  letter-spacing: 2px
  font-weight: bold
  border: 1px solid $primary-color
  border-radius: 10px
  text-transform: uppercase
  box-shadow: 5px 5px 5px $shadows

@mixin formPage
  display: grid
  grid-template-columns: 3fr 6fr 3fr
  grid-template-rows: 2fr 8fr 2fr

body
  background-color: lightgrey

/*WELCOMEPAGE*/

main
  display: grid
  grid-template-columns: 2.5fr 3.5fr 3.5fr 2.5fr
  grid-template-rows: 3fr 6fr 3fr
  grid-template-areas: ". . . ." ". header-panel side-panel ." ". . . ."

.header-panel
  grid-area: header-panel
  display: grid
  grid-template-columns: 2fr 8fr 2fr
  grid-template-rows: 4fr 4fr 4fr
  grid-template-areas: ". . ."". welcome-sign ." ". . ."
  background-color: $primary-color
  color: $secondary-color
  text-transform: uppercase
  text-align: center

.welcome-sign
  grid-area: welcome-sign
  font-size: 30px
  letter-spacing: 10px

.side-panel
  grid-area: side-panel
  background-color: $secondary-color
  color: $primary-color
  padding: 5%
  display: grid
  align-items: center

.loginContainer, .registrationContainer
  display: grid
  grid-template-columns: 8fr 1fr 3fr
  grid-template-rows: 1fr 10fr 1fr
  h2
    grid-area: side-panel-message
  button
    grid-area: subBtn
    @include button
  grid-template-areas: ". . ." "side-panel-message . subBtn" ". . ."

/*LOGINFORM*/

.formPage
  @include formPage
  grid-template-areas: ". . ." ". loginFormContainer ." ". . ."

.loginFormContainer
  grid-area: loginFormContainer
  display: grid
  grid-template-columns: 12fr
  grid-template-rows: 2fr 8fr 2fr
  grid-template-areas: "loginHeader" "loginForm" "."
  h1
    grid-area: loginHeader
    background-color: $primary-color
    color: $secondary-color
    text-align: center
    align-self: stretch
    width: 100%
    padding: 6px
  form
    display: grid
    grid-area: loginForm
    grid-template-columns: 1fr 3.5fr 5.5fr 1fr 1fr
    grid-template-rows: 3fr 3fr 3fr 3fr
    grid-template-areas: ". logLabel1 logInput1 logInput1 . ." ". logLabel2 logInput2 logInput2 . ." ". logLabel3 logInput3 logInput3 . ." ". . . loginSubBtn . ."
    grid-row-gap: 15px
    grid-column-gap: 15px
    align-items: center
    padding: 15px
    .loginLabel1
      grid-area: logLabel1
    .loginLabel2
      grid-area: logLabel2
    .loginLabel3
      grid-area: logLabel3
    .loginInput1
      grid-area: logInput1
      padding: 5px
    .loginInput2
      grid-area: logInput2
      padding: 5px
    .loginInput3
      grid-area: logInput3
      padding: 5px
    button
      grid-area: loginSubBtn
      @include button
      margin: 4px
  background-color: $secondary-color
  color: $primary-color

.successMessage
  color: limegreen
  text-align: center

.errorMessage
  color: brown
  text-align: center

/*REGISTRATIONFORM*/

.regFormPage
  @include formPage
  grid-template-areas: ". . ." ". regFormContainer ." ". . ."

.regFormContainer
  grid-area: regFormContainer
  display: grid
  grid-template-columns: 12fr
  grid-template-rows: 2fr 8fr 1fr 1fr
  grid-template-areas: "regHeader" "regForm" "messages" "footerMessage"
  h1
    grid-area: regHeader
    background-color: $primary-color
    color: $secondary-color
    text-align: center
    align-self: stretch
    width: 100%
    padding: 6px
  form
    display: grid
    grid-area: regForm
    grid-template-columns: 1fr 5fr 4fr 1fr 1fr
    grid-template-rows: 12/5fr 12/5fr 12/5fr 12/5fr 12/5fr
    grid-template-areas: ". regLabel1 regInput1 regInput1 . ." ". regLabel2 regInput2 regInput2 . ." ". regLabel3 regInput3 regInput3 . ." ". regLabel4 regInput4 regInput4 . ." ". . . regSubBtn . ."
    grid-row-gap: 15px
    grid-column-gap: 15px
    align-items: center
    padding: 15px
    .regLabel1
      grid-area: regLabel1
    .regLabel2
      grid-area: regLabel2
    .regLabel3
      grid-area: regLabel3
    .regLabel4
      grid-area: regLabel4
    .regInput1
      grid-area: regInput1
      padding: 5px
    .regInput2
      grid-area: regInput2
      padding: 5px
    .regInput3
      grid-area: regInput3
      padding: 5px
    .regInput4
      grid-area: regInput4
      padding: 5px
    button
      grid-area: regSubBtn
      @include button
      margin: 4px
  .footerMessage
    grid-area: footerMessage
    align-self: center
    text-align: center
  .messages
    grid-area: messages
    align-self: center
    text-align: center

  background-color: $secondary-color
  color: $primary-color

